from tkinter import *
import random

root = Tk()
canvas = Canvas(root, width=500, height=500)
canvas.pack(fill=BOTH)
#gx, gy = 0, 0
def event_manager(event):
    gx = (event.x -50) // 20
    gy = (event.y -50) // 20
    print(gx, gy)
def field():
    square = canvas.create_rectangle(50, 50, 450, 450, fill='grey', tag='field')
    for i in range(21):
        canvas.create_line(50, 50 + i * 20, 450, 50 + i * 20)
        canvas.create_line(50 + i * 20, 50, 50 + i * 20, 450)
def create_field():
    n = 21
    m = 21
    lst = [['000'] * m for i in range(n)]
    k = 20
    
    for i in range(k):
        x = random.randint(1, m - 2)
        y = random.randint(1, n - 2)
        z = '100'
        lst[y][x] = z
    
    for i in range(1 ,n - 1):
        for j in range(1 ,m - 1):
                a = list(lst[i][j]) 
                a[2] = str(int(lst[i - 1][j - 1][0]) + int(lst[i][j + 1][0]) + int(lst[i - 1][j + 1][0]) + int(lst[i - 1][j][0]) + int(lst[i + 1][j][0]) + int(lst[i + 1][j - 1][0]) + int(lst[i + 1][j + 1][0]) + int(lst[i][j-1][0]))
                lst[i][j] = ''.join(a)
    return(lst)
 #       print(len(lst))
def but1(event):
    x = (event.x - 50) // 20
    y = (event.y - 50) // 20
    open_(x,y)
#    canvas.create_oval(50 + x * 20, 50 + y * 20, 70 + x * 20, 70 + y * 20, fill='red', tag='sqwer')
    return x, y
def but2(event):
    x = (event.x - 50) // 20
    y = (event.y - 50) // 20
    canvas.create_polygon((58 + x * 20, 54 + y * 20), (63 + x * 20, 59 + y * 20), (58 + x * 20, 64 + y * 20), fill='yellow', tag='flag')
    canvas.create_line(58 + x * 20, 55 + y * 20, 58 + x * 20, 70 + y * 20)
def open_(x1,y1):
    global a
 #   x1, y1 = event_manager
 #   y1 = (event.y - 50) // 20
  #  x1 = (event.x - 50) // 20
   # print(x1, y1)
    
    if a[x1][y1][0] == '1':
   #     print(1)
        for x in range(len(a)):
            for y in range(len(a[x])):
                if a[x][y][0]=='1':
                    print(x,y)
                    canvas.create_oval(50 + x * 20, 50 + y * 20, 70 + x * 20, 70 + y * 20, fill='red', tag='sqwer')
    if a[x1][y1][0] == '0':
      #  z = 1
        canvas.create_text(50 + x1 * 20 + 10, 50 + y1 * 20 + 10, text=a[x1][y1][2])
        if a[x1][y1][2] == '0':
            open_(x1+1,y1)
            open_(x1+1,y1+1)
            open_(x1+1,y1-1)
            open_(x1-1,y1)
            open_(x1-1,y1+1)
            open_(x1-1,y1-1)
            open_(x1,y1+1)
            open_(x1,y1-1)
     #   else:
     #       canvas.create_text(50 + x1 * 20 + 10, 50 + y1 * 20 + 10, text=a[x1][y1][2])
def reset(event):
    field()
#_create_
field()
#while 1:
 #   event_manager
a = create_field()
print(a)
#_buttonend_
button1=Button(root,text='ok',width=50,height=50,bg='black',fg='red',font='arial 14')
photo=PhotoImage(file="input.gif")
button1.config(image=photo,width="70",height="70")
button1.pack()
#_bindings_
button1.bind('<Button-1>', reset)
canvas.tag_bind('field', '<Button-1>', but1)
canvas.tag_bind('field', '<Button-2>', but2)
#canvas.tag_bind('field', '<Button-1>', open_)
root.mainloop()
